## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB5MXCqYNGnyPdfC_cMGqSZxg2xtKpQmSs"
REACT_APP_FIREBASE_DOMAIN="ebook-organizer-378e3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ebook-organizer-378e3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ebook-organizer-378e3"
REACT_APP_FIREBASE_STORAGE_BUCKET="ebook-organizer-378e3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="923221756336"
REACT_APP_FIREBASE_APP_ID="1:923221756336:web:244c00ef7f44fd20702e75"
REACT_APP_FIREBASE_MESURMENT_ID="G-BYXR4SZ72T"